spring.application.name=huertohogar

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hh_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Aca se guardan las imagenes solamente de donde quiero guardar las fotos de perfiles de los pelados
#file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:/huertohogar-data/profile-pics